# tmux configuration

# set colour terminal
#set -g default-terminal "screen-256color"
set -g default-termina "rxvt-unicode-256color"
#set -g default-terminal "xterm"

# set status bar
set -g status-bg black
set -g status-fg white
#set -g status-left '#[fg=green]#H'
#set -g status-right '#[fg=white]#'
set -g base-index 1 # number tabs from 1 instead of 0

# highlight active window
set-window-option -g window-status-current-fg red

# 24-hour clock:
set-window-option -g clock-mode-style 24

# set window notifications
setw -g monitor-activity on
#set -g visual-activity on

# automatically set window title
setw -g automatic-rename

# set keybindings
#set-option -g prefix C-s
unbind %
bind | split-window -h
bind - split-window -v

set -s escape-time 0
