urxvt.title: urxvt
urxvt.foreground: White
urxvt.borderColor: #555555
urxvt.internalBorder: 0
urxvt.eXTernalBorder: 0
urxvt.scrollBar_right: false
urxvt.scrollBar: false
urxvt.transparent: true
urxvt.shading: 40
urxvt.depth: 32
urxvt.background: rgba:0000/0000/0000/bbbb

!urxvt.color12: #1181ff

urxvt.font: xft:Courier New:size=12

urxvt.perl-ext: default,url-select
urxvt.keysym.M-u: perl:url-select:select_next
urxvt.urlLauncher: firefox
urxvt.underlineURLs: true

! black
*color0            : #2E2E34343636
*color8            : #555557575353
! red
*color1            : #CCCC00000000
*color9            : #EFEF29292929
! green
*color2            : #4E4E9A9A0606
*color10           : #8A8AE2E23434
! yellow
*color3            : #C4C4A0A00000
*color11           : #FCFCE9E94F4F
! blue
*color4            : #34346565A4A4
*color12           : #72729F9FCFCF
! magenta
*color5            : #757550507B7B
*color13           : #ADAD7F7FA8A8
! cyan
*color6            : #060698209A9A
*color14           : #3434E2E2E2E2
! white
*color7            : #D3D3D7D7CFCF
*color15           : #EEEEEEEEECEC
