URxvt.title: urxvt
URxvt.borderColor: #000000
URxvt.geometry: 100x30
URxvt.internalBorder: 0
URxvt.eXTernalBorder: 0
URxvt.scrollBar_right: false
URxvt.scrollBar: false
URxvt.transparent: true
URxvt.shading: 30
URxvt.depth: 32
URxvt.foreground: #e6e6e6
URxvt.background: #000000
!URxvt.background: rgba:0000/0000/0000/bbbb

! black/grey
*color0:  #222222
*color8:  #666666

! red
*color1:  #e84f4f
*color9:  #d23d3d

! green
*color2:  #b7ce42
*color10: #bde077

! yellow
*color3:  #fea63c
*color11: #ffe863

! blue
*color4:  #66aabb
*color12: #aaccbb

! magenta
*color5:  #b74163
*color13: #e16a98

! cyan
*color6:  #6d878d
*color14: #42717b

! grey/white
*color7:  #dddddd
*color16: #cccccc

!urxvt.font: xft:Courier New:size=12
!urxvt.font: xft:Terminus:size=12
URxvt.font: xft:Tamsyn:size=12
!URxvt.font: xft:Ohsnap.icons:size=12
!urxvt.font: xft:DejaVuSansMono:size=10

URxvt.perl-ext: default,url-select
!urxvt.keysym.M-u: perl:url-select:select_next
URxvt.urlLauncher: firefox
URxvt.underlineURLs: true

MAILTO*title: MAILTO
EMACS*title: EMACS
EMACS*geometry: 100x30
