double_buffer yes
own_window yes
own_window_transparent yes
own_window_type override
own_window_hints undecorate,sticky,skip_taskbar,skip_pager

draw_borders no
border_margin 3

draw_shades no

gap_x 0
gap_y 2
alignment top_left

update_interval 1

default_color 8f8f8f
color2 e0e0e0
color3 4abcd4
own_window_colour 262729

#use_xft yes
#xftfont ohsnap.icons:pixelsize=11
#xftfont tamsyn:pixelsize=11
use_xft no
#font -*-terminusmodx.icons-medium-r-normal-*-12-*-*-*-*-*-ISO8859-1
font -*-ohsnap.icons-medium-r-normal-*-11-79-100-100-C-60-ISO8859-1

uppercase yes

override_utf8_locale yes

use_spacer none
minimum_size 1680 0

TEXT
${if_existing /home/ian/.local/share/conky-on}\
${alignc}\
${execi 1800 echo -e \\xd1} \
$cpu%         \
${execi 1800 echo -e \\xce} \
$mem ($memperc%)         \
root ${fs_used_perc /}%  home ${fs_used_perc /home}%         \
${execi 1800 echo -e \\xba} \
${execpi 600 python2 ~/bin/pqu.py}         \
${execi 1800 echo -e \\xed} \
${execi 5 amixer sget Master|sed -ne 's/^.*Mono: .*\[\([0-9]*\)%\].*$/\1/p'}%         \
wolf ${execpi 300 python ~/bin/gmail.py wolfshift}\
  ian ${execpi 300 python ~/bin/gmail.py iandbrunton}         \
${time %a %d %b}  $color2${time %H:%M}${endif}
