log_dir=$HOME/Dropbox/docs/log/
snippet_dir=$HOME/Dropbox/docs/log/snippets/
editor="vim -c 'set tw=72'"
alternate_editor="emacsclient -t"
line_length=75
#tags_off=true
tag:comment='[33m'
tag:date='[1;34m'
tag:t="[1;32m"
tag:s="[32m"
tag:h="[1;33m"
tag:d="[1;31m"
tag:e="[31m"
tag:c="[36m"
tag:o="[1;35m"
tag:x="[1;35m"
tag:n="[31m"
#tag:comment='[38;5;172m'
#tag:date='[38;5;32m'
#tag:t="[38;5;106m"
#tag:h="[1;38;5;226m"
#tag:d="[1;38;5;124m"
#tag:e="[38;5;124m"
#tag:c="[38;5;69m"
#tag:o="[1;38;5;93m"
#tag:x="[1;38;5;93m"
#tag:n="[38;5;36m"
