[gui]
absolute_position=1680x19
always_on_top=true
background_color=#14915F
font=Terminus
font_size=14
foreground_color=#000000
height=24
in_animation=18
in_animation_duration=1000
out_animation=13
out_animation_duration=1000
position=top_right
screen=
bounce=true

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
port=9797
sound_command=

[shortcuts]
activate=Return
hide=X
modifiers=Alt+
next=J
previous=K
