# Key definitions for WMFS
[keys]
         # Reload the configuration of wmfs.
        [key] mod = {"Mod4", "Control"} key = "r" func = "reload" [/key]

	# Open menu
	[key] mod = {"Mod4"} key = "w" func = "menu" cmd = "rootmenu" [/key]

        # Open a terminal.
        [key] mod = {"Mod4"} key = "Return" func = "spawn" cmd = "urxvt" [/key]

        # Kill the selected client.
        [key] mod = {"Mod4","Shift"} key = "c" func = "client_kill" [/key]

        # Quit wmfs.
        [key] mod = {"Control", "Alt", "Shift"} key = "q" func = "quit" [/key]

        # Swap current client with the next.
        [key] mod = {"Mod4","Shift"} key = "j" func = "client_swap_next" [/key]

        # Swap current client with the previous.
        [key] mod = {"Mod4","Shift"} key = "k" func = "client_swap_prev" [/key]
        
        # Set the selected client as Master
        [key] mod = {"mod4","Control"} key = "m" func = "client_set_master" [/key]

        # Toggle maximum the selected client
        [key] mod = {"Mod4"} key = "m" func = "toggle_max" [/key]

        # Toggle free the selected client.
        [key] mod = {"Mod4"} key = "f" func = "toggle_free" [/key]

        # Toggle the position of the infobar.
        #[key] mod = {"Alt"} key = "b" func = "toggle_infobar_position" [/key]
        #[key] mod = {"Alt", "Shift"} key = "b" func = "toggle_infobar_display" [/key]

        # Toggle the resizehint of the current tag/screen
        [key] mod = {"Shift", "Control"} key = "r" func = "toggle_resizehint" [/key]

        # Toggle the tag_autohide mode
        [key] mod = {"Shift", "Control"} key = "t" func = "toggle_tagautohide" [/key]

        # Select the next client.
        [key] mod = {"Alt"} key = "Tab" func = "client_next" [/key]
        [key] mod = {"Mod4"} key = "j" func = "client_next" [/key]

        # Select the previous client.
        [key] mod = {"Alt","Shift"} key = "Tab" func = "client_prev" [/key]
        [key] mod = {"Mod4"} key = "k" func = "client_prev" [/key]

        # Select the next tag.
        [key] mod = {"Mod4"} key = "Right" func = "tag_next" [/key]

        # Select the previous tag.
        [key] mod = {"Mod4"} key = "Left" func = "tag_prev" [/key]

        # Select the next visible tag.
        [key] mod = {"Control","Alt"} key = "Right" func = "tag_next_visible" [/key]

        # Select the previous visible tag.
        [key] mod = {"Control","Alt"} key = "Left" func = "tag_prev_visible" [/key]

        # Set the next layout.
        [key] mod = {"Mod4"} key = "space" func = "layout_next" [/key]

        # Set the previous layout.
        [key] mod = {"Mod4", "Shift"} key = "space" func = "layout_prev" [/key]

        # Increase mwfact.
        [key] mod = {"Mod4"} key = "l" func = "set_mwfact" cmd = "+0.025" [/key]

        # Decrease mwfact.
        [key] mod = {"Mod4"} key = "h" func = "set_mwfact" cmd = "-0.025" [/key]

        # Increase nmaster.
        [key] mod = {"Mod4"} key = "d" func = "set_nmaster" cmd = "+1" [/key]

        # Decease nmaster.
        [key] mod = {"Mod4", "Shift"} key = "d" func = "set_nmaster" cmd = "-1" [/key]

        #Launcher.
        [key] mod = {"Mod4"} key = "r" func = "launcher" cmd = "launcher_exec" [/key]

        #ViWMFS
        [key] mod = {"Alt"} key = "Escape" func = "launcher" cmd = "viwmfs" [/key]

        # Set the tag x.
        [key] mod = {"Mod4"} key = "1" func = "tag" cmd = "1" [/key]
        [key] mod = {"Mod4"} key = "2" func = "tag" cmd = "2" [/key]
        [key] mod = {"Mod4"} key = "3" func = "tag" cmd = "3" [/key]
        [key] mod = {"Mod4"} key = "4" func = "tag" cmd = "4" [/key]
        [key] mod = {"Mod4"} key = "5" func = "tag" cmd = "5" [/key]
        [key] mod = {"Mod4"} key = "6" func = "tag" cmd = "6" [/key]
        [key] mod = {"Mod4"} key = "7" func = "tag" cmd = "7" [/key]
        [key] mod = {"Mod4"} key = "8" func = "tag" cmd = "8" [/key]
        [key] mod = {"Mod4"} key = "9" func = "tag" cmd = "9" [/key]

        # Transfert selected client to x.
        [key] mod = {"Mod4", "Shift"} key = "1" func = "tag_transfert" cmd ="1" [/key]
        [key] mod = {"Mod4", "Shift"} key = "2" func = "tag_transfert" cmd ="2" [/key]
        [key] mod = {"Mod4", "Shift"} key = "3" func = "tag_transfert" cmd ="3" [/key]
        [key] mod = {"Mod4", "Shift"} key = "4" func = "tag_transfert" cmd ="4" [/key]
        [key] mod = {"Mod4", "Shift"} key = "5" func = "tag_transfert" cmd ="5" [/key]
        [key] mod = {"Mod4", "Shift"} key = "6" func = "tag_transfert" cmd ="6" [/key]
        [key] mod = {"Mod4", "Shift"} key = "7" func = "tag_transfert" cmd ="7" [/key]
        [key] mod = {"Mod4", "Shift"} key = "8" func = "tag_transfert" cmd ="8" [/key]
        [key] mod = {"Mod4", "Shift"} key = "9" func = "tag_transfert" cmd ="9" [/key]

        # Toggle additional tags (x) on the current tag
        [key] mod = {"Alt", "Super"} key = "1" func = "tag_toggle_additional" cmd ="1" [/key]
        [key] mod = {"Alt", "Super"} key = "2" func = "tag_toggle_additional" cmd ="2" [/key]
        [key] mod = {"Alt", "Super"} key = "3" func = "tag_toggle_additional" cmd ="3" [/key]
        [key] mod = {"Alt", "Super"} key = "4" func = "tag_toggle_additional" cmd ="4" [/key]
        [key] mod = {"Alt", "Super"} key = "5" func = "tag_toggle_additional" cmd ="5" [/key]
        [key] mod = {"Alt", "Super"} key = "6" func = "tag_toggle_additional" cmd ="6" [/key]
        [key] mod = {"Alt", "Super"} key = "7" func = "tag_toggle_additional" cmd ="7" [/key]
        [key] mod = {"Alt", "Super"} key = "8" func = "tag_toggle_additional" cmd ="8" [/key]
        [key] mod = {"Alt", "Super"} key = "9" func = "tag_toggle_additional" cmd ="9" [/key]

        # change screen
        #[key] mod = {"Super"} key = "Tab" func = "screen_next" [/key]
        #[key] mod = {"Super", "Shift"} key = "Tab" func = "screen_prev" [/key]

        # swap client in the next/prev screen
        #[key] mod = {"Super", "Shift"} key = "a" func = "client_screen_next" [/key]
        #[key] mod = {"Super", "Shift"} key = "z" func = "client_screen_prev" [/key]

        #[key] mod = {"Alt"} key = "e" func = "toggle_tag_expose" [/key]
[/keys]
