# Include file to split configuration
@include "~/.config/wmfs/menu-wmfsrc"
@include "~/.config/wmfs/keys-wmfsrc"
@include "~/.config/wmfs/rules-wmfsrc"

[misc]
        font                  = "Terminus-8"
	raisefocus            = false
        focus_follow_mouse    = false
        focus_follow_movement = false
        opacity               = 255
        focus_pointer_click = true
        status_timing      = 1     #seconds
        status_path       = "~/.config/wmfs/status.sh"
[/misc]

[bar]
        bg     = "#202020"
        fg     = "#b3b3b3"
        border = false
        #height = "-1"

        light_shade =  0.10
        dark_shade  = -0.10

        [systray]
                active = true
                screen = 0
                spacing = 0
        [/systray]

	# Remove this section to disable the selbar.
        [selbar]
                bg = "#202020"
                fg = "#b3b3b3"

                # Cut title length
                max_length = 50

                [mouse] button = "3" func = "clientlist"  [/mouse]
                [mouse] button = "4" func = "client_next" [/mouse]
                [mouse] button = "5" func = "client_prev" [/mouse]
        [/selbar]
[/bar]

[layouts]
        fg = "#AD7FA8"
        bg = "#202020"

        # Border around the layout button.
        border = false

        # Value menu or switch.
        system = "menu"

        # Value left or right.
        placement = "right"

        # Keep layout geo for free layout
        keep_layout_geo = false

        # Symbol displayed for the selected layout in the list
        selected_layout_symbol = ">"

        # Width of layout button
        layout_button_width = 25

        # Tiling layouts.
        [layout] 
		type = "tile_right"
		symbol = "       \i[3;4;15;13;/home/ian/.config/wmfs/icons/tr.png]\"    
	[/layout]
        [layout] type = "tile_left"          
		 symbol = "       \i[3;4;15;13;/home/ian/.config/wmfs/icons/tl.png]\"    
	[/layout]
        [layout] type = "tile_top"           
		 symbol = "       \i[3;4;15;13;/home/ian/.config/wmfs/icons/tt.png]\"
	[/layout]
        [layout] type = "tile_bottom"        
		 symbol = "       \i[3;4;15;13;/home/ian/.config/wmfs/icons/tb.png]\"
	[/layout]
        [layout] type = "tile_grid"          
		 symbol = "       \i[3;4;15;13;/home/ian/.config/wmfs/icons/tg.png]\"
	[/layout]
        [layout] type = "tile_grid_vertical" 
		 symbol = "       \i[3;4;15;13;/home/ian/.config/wmfs/icons/la.png]\"
	[/layout]
        [layout] type = "mirror_vertical"    
		 symbol = "       \i[3;4;15;13;/home/ian/.config/wmfs/icons/mv.png]\"
	[/layout]
        [layout] type = "mirror_horizontal"  
		 symbol = "       \i[3;4;15;13;/home/ian/.config/wmfs/icons/mh.png]\"
	[/layout]

        [layout] type = "max"   
		 symbol = "       \i[3;4;15;13;/home/ian/.config/wmfs/icons/max.png]\"
	[/layout]
        [layout] type = "free"  
		 symbol = "       \i[3;3;15;13;/home/ian/.config/wmfs/icons/fr.png]\"
	[/layout]

[/layouts]

[tags]
        [default_tag]
             name             = "new"
             mwfact           = 0.5
             nmaster          = 1
             layout           = "tile_right"
             resizehint       = false
             infobar_position = "top"
	     set_new_win_master   = false
        [/default_tag]

        # whether client_next on the last tag will send you on the first
        # and client_prev on the first tag will send you on the last one
        tag_round      = false

        # Going twice on the same tag will bring you back on the previous one
        tag_auto_prev  = true

        occupied_bg    = "#202020"
        occupied_fg    = "#66A9BA"
        sel_fg         = "#202020"
        sel_bg         = "#66A9BA"
        urgent_bg      = "#E16A98"
        urgent_fg      = "#202020"

        # If true, number of the tag will be used for name
        name_count     = false

        expose_name    = "EXPOSE"
        expose_layout  = "tile_left"
        
        # Border around the tag buttons.
        border = false

        # Hide empty tags in tag list
        autohide = false

        # Mouse buttons action on tag.
        mouse_button_tag_sel       = "1"
        mouse_button_tag_transfert = "2"
        mouse_button_tag_add       = "3"
        mouse_button_tag_next      = "4"
        mouse_button_tag_prev      = "5"

        [tag]
                name             = "term"
                screen           = 0
                mwfact           = 0.5
                nmaster          = 1
                layout           = "tile_right"
                resizehint       = false
                infobar_position = "top"
                above_fc         = false
        [/tag]

	[tag]
		name	= "emc"
		layout	= "tile_right"
	[/tag]
        [tag]
		name	= "www"
		mwfact	= 0.65
		layout	= "tile_right"
	[/tag]
        [tag]
		name	= "mail"
		layout	= "tile_bottom"
	[/tag]
        [tag]
		name	= "work"
		layout	= "free"
	[/tag]
        [tag]
		name	= "chat"
		layout	= "free"
	[/tag]
[/tags]

[root]
       # Command you can execute to set the background.
        background_command = "nitrogen --restore"

        [mouse] button = "4" func = "tag_next"              [/mouse]
        [mouse] button = "5" func = "tag_prev"              [/mouse]
        [mouse] button = "3" func = "menu" cmd = "rootmenu" [/mouse]
[/root]

[client]
        client_round         = true
        client_auto_center   = false
        border_height        = 1
        border_shadow        = false
        border_normal        = "#404040"#"#202020"
        border_focus         = "#66A9BA"
        place_at_mouse       = false
        resize_corner_normal = "#404040"
        resize_corner_focus  = "#66A9BA"
        set_new_win_master   = false
        client_tile_raise    = false
        new_client_get_mouse = false

        # send all client that have no tag rule in this default tag
        #default_open_tag     = 4
        # same as above but for the screen
        #default_open_screen  = 1

        # Space between tiled clients
        padding = 2

        # Modifier for mouse use
        modifier = "Alt"

        light_shade =  0.10
        dark_shade  = -0.10

        [mouse] button = "1" func = "client_raise" [/mouse]
        [mouse] button = "1" func = "mouse_move"   [/mouse]
        [mouse] button = "3" func = "client_raise" [/mouse]
        [mouse] button = "3" func = "mouse_resize" [/mouse]
[/client]

[launcher]
        [set_launcher]
                # Limit size of the launcher window (px)
                width_limit = 300

                name = "launcher_exec"
                prompt = "Exec: "
                command = "exec"
        [/set_launcher]

        #ViWMFS : manage wmfs with vi-based command.
        [set_launcher]
                name = "viwmfs"
                prompt = "> "
                command = "wmfs -V"
        [/set_launcher]
[/launcher]
